module FrontEnd {
          interface FrontEndCorba {
             string addEvent (in string ID, in string eventID, in string eventType, in long bookingCapacity);
             string removeEvent (in string ID, in string eventID, in string eventType);
             string listEventAvailability (in string ID, in string eventType);
             string bookEvent (in string ID, in string customerID, in string eventID, in string eventType);
             string getBookingSchedule (in string ID, in string customerID);
             string cancelEvent (in string ID, in string customerID, in string eventID, in string eventType);
             string swapEvent (in string ID, in string customerID, in string newEventID, in string newEventType, in string oldEventID, in string oldEventType);
             };
          };